section: screens
	desktop:
	laptop:
end

section: links
	desktop:
		left = laptop

	laptop:
		right = desktop
end

section: aliases
	desktop:
		amdc1197
	laptop:
		amdn725
end

section: options
  keystroke(super+F1) = switchToScreen(laptop)
  keystroke(super+F2) = switchToScreen(desktop)
end
