section: screens
	server:
	laptop:
end

section: links
	server:
		left = laptop

	laptop:
		right = server
end

section: options
  keystroke(super+F1) = switchToScreen(laptop)
  keystroke(super+F2) = switchToScreen(server)
end
