# Main
snippet main
	public static void main (String [] args) {
		${1:/* TODO code */}
	}
# Imports
snippet im
	import
# Access modifiers
snippet pu
	public
snippet po
	protected
snippet pr
	private
# Other modifiers
snippet st
	static
snippet fi
	final
snippet ab
	abstract
snippet sy
	synchronized
# Return
snippet re
	return
# If Condition
snippet if
	if (${1:/* TODO condition */}) {
		${2:/* TODO code */}
	}
snippet elif
	else if (${1:/* TODO condition */}) {
		${2:/* TODO code */}
	}
snippet el
	else {
		${1:/* TODO code */}
	}
# Tertiary conditional
snippet tc
	${1:/* TODO condition */} ? ${2:a} : ${3:b}
# Do While Loop
snippet do
	do {
		${2:/* code */}
	} while (${1:/* TODO condition */});
# While Loop
snippet wh
	while (${1:/* TODO condition */}) {
		${2:/* TODO code */}
	}
# For Loop
snippet for
	for (${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4:/* TODO code */}
	}
# Custom For Loop
snippet forr
	for (${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
		${5:/* TODO code */}
	}
# For Each Loop
snippet fore
	for (${1} : ${2}) {
		${3}
	}
# Switch
snippet sw
	switch (${1}) {
		${2}
	}
snippet ca
	case ${1}:
		${2}
		break;
snippet br
	break;
snippet def
	default:
		${1}
# Exceptions
snippet try
	try { 
		${1:/* TODO code */}
	}
	${2}
snippet cat
	catch(${1:Exception} ${2:e}) { 
		${3:/* TODO code */}
	}
	${4}
snippet fin
	finally { 
		${1:/* TODO code */}
	}
	${2}
# Class
snippet c
	class ${1:`Filename("", "untitled")`} {
		${2:/* TODO code */}
	}
snippet i
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent} {
		${3:/* TODO code */}
	}
# Methods
snippet m
	${1:void} ${2:method}(${3}) {
		${4:/* TODO code */}
	}
	${5}
# Variables
snippet v
	${1:String} ${2:var}${3: = null}${4};
	${5}
snippet asssert
	assert ${1:test} : "${2:Failure message}";
	${3}
